<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.container{
	width: 900px;
	height: 600px;
	border : 1px solid red;
	margin: 50px auto;
}
.header{
	width: 900px;
	height: 100px;
	background: cyan
}

.nav {
width: 900px;
height: 100px;
background: pink;
}
.row{
	float: left;
}
.aside1{
	width: 300px;
	height: 150px;
	background: magenta;
}
.aside2{
	width: 300px;
	height: 150px;
	background: blue;
}
.section{
	width: 600px;
	height: 300px;
	background: green;
	float: right;
}

.footer{
clear: both;
width: 900px;
height: 100px;
background: gray
}
</style>
</head>
<body>
	<div class="container">
	<div class="header"></div>
	<div class="nav"></div>
	<div class="row">
	<div class="aside1"></div>
	<div class="aside2"></div>
	</div>
	<div class="section"></div>
	<div class="footer"></div>
	</div>
</body>
</html>