<!-- 
	화면 분할 => 가로 분할(span) / 세로 분할(div)
		div를 많이 사용 => 검색을 하기 어렵다
						   ------------------
						   <시멘텍 태그>
	
	템플릿을 다운시 화면분할
	div=> container
	=========================================================
	<header>
	=========================================================
	<nav>
	=========================================================
	<aside>	ㅣ <section>
			ㅣ
			ㅣ
			ㅣ
	=========================================================
	<footer>
	=========================================================
	
	
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	/* 화면 출력 전체 영역
		container / wrapper
		= bootstrap
	*/
	*{
		margin: 0;
		padding: 0;
	}
	.container{
		width: 800px;
		height: 640px;
		border: 1px solid red;
		margin: 0px auto;
	}
	header {
		width: 800px;
		height: 100px;
		background: cyan;
	}	
	nav {
		width: 800px;
		height: 100px;
		background: yellow;
	}
	aside{
		width: 200px;
		height: 340px;
		background: green;
		float: left;
	}
	section{
		width: 600px;
		height: 340px;
		background: blue;
		float: left;
	}
	
	footer{
		clear: both;
		width: 800px;
		height: 100px;
		background: pink;
	}
	
</style>
</head>
<body>
	<div class="container">
		<header>
			<h3 style="text-align: center;">로고 / 검색기</h3>
		</header>
		<nav>메뉴</nav>
		<aside>부메뉴 / 부가적정보</aside>
		<section>본문</section>
		<footer>
			<h3>회사 정보/개인정보방침/사이트맵</h3>
		</footer>
	</div>
</body>
</html>